2025-07-21 07:16:21 UTC
Linux-6.11.0-1018-azure-x86_64-with-glibc2.39
Ren'Py 8.3.7.25031702

Early init took 0.05s
Loading error handling took 0.11s
Loading script took 0.96s
Loading save slot metadata took 0.01s
Loading persistent took 0.00s
Running init code took 0.07s
Loading analysis data took 0.00s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.00s
Index archives took 0.00s
Backing up script files to '/home/runner/.renpy/backups/game':
Dump and make backups took 0.00s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.03s
DPI scale factor: 1.000000
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.02s
Prepare screens took 0.14s
Save pyanalysis. took 0.01s
Save bytecode. took 0.02s
﻿Ren'Py 8.3.7.25031702 lint report, generated at: Mon Jul 21 07:16:23 2025

script.rpy:17 'bg room' is not an image.

script.rpy:23 'eileen happy' is not an image.


Statistics:

The game contains 2 dialogue blocks, containing 21 words and 108 characters,
for an average of 10.5 words and 54 characters per block.

The game contains 0 menus, 0 images, and 24 screens.


Lint is not a substitute for thorough testing. Remember to update Ren'Py
before releasing. New releases fix bugs and improve compatibility.
